{
  "name": "eslint-config-ly",
  "version": "0.0.1",
  "description": "个人代码规范",
  "main": "index.js",
  "repository": "git@github.com:MessiLiu/eslint-config-ly.git",
  "author": "Liu Yuan <qxqsxbd@sina.com>",
  "license": "MIT",
  "private": false
}
